<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartActivity">
    <com.example.heartwater.heartView.HeartView
        android:id="@+id/heart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:text="开始流水"
        android:id="@+id/start_again"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>